# ImbuedMagic

./: README.md  build.gradle  build.properties
src/main/java/net/foxmcloud/imbuedmagic/: ImbuedMagic.java
src/main/resources/: pack.mcmeta
